DB_URI=mongodb://flavorflyers:mja123@ac-smvbhsg-shard-00-00.jmuunhp.mongodb.net:27017,ac-smvbhsg-shard-00-01.jmuunhp.mongodb.net:27017,ac-smvbhsg-shard-00-02.jmuunhp.mongodb.net:27017/flavorflyer?ssl=true&replicaSet=atlas-m4hi19-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET_KEY=innocentlomri
PORT=5000